{
  "name": "convert-digital-backend-challenge",
  "private": true,
  "description": "Backend coding challenge submission. Option 1 (API rate limiter) lives in packages/rate-limiter; the workspace is laid out so Option 2 (WebSocket chat server) can be added as a sibling package.",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "check": "npm run format:check && npm run openapi:check && npm run asyncapi:check && npm run typecheck && npm test",
    "build": "npm run build -w @challenge/rate-limiter && npm run build -w @challenge/chat-server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "openapi:types": "npm run openapi:types --workspaces --if-present",
    "openapi:check": "npm run openapi:check --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "asyncapi:check": "npm run asyncapi:check --workspaces --if-present",
    "asyncapi:types": "npm run asyncapi:types --workspaces --if-present"
  },
  "devDependencies": {
    "prettier": "^3.9.9"
  }
}
